<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Standalone BOM for external consumers.
      Import this in your own project to get consistent Sentinel Gateway versions:

        <dependencyManagement>
          <dependencies>
            <dependency>
              <groupId>io.sentinelgateway</groupId>
              <artifactId>sentinel-bom</artifactId>
              <version>0.1.0-SNAPSHOT</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
          </dependencies>
        </dependencyManagement>

      This BOM intentionally has NO parent to avoid circular import cycles
      with the multi-module root aggregator POM.
    -->

    <groupId>io.sentinelgateway</groupId>
    <artifactId>sentinel-bom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Sentinel Gateway :: Bill of Materials</name>
    <description>BOM for external consumers — import to pin all Sentinel Gateway module versions.</description>
    <url>https://github.com/gajjela521/sentinel-gateway</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <sentinel.version>0.1.0-SNAPSHOT</sentinel.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <onnxruntime.version>1.18.0</onnxruntime.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <micrometer.version>1.13.0</micrometer.version>
        <opentelemetry.version>1.38.0</opentelemetry.version>
        <jackson.version>2.17.1</jackson.version>
        <lombok.version>1.18.32</lombok.version>
        <netty.version>4.1.110.Final</netty.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <caffeine.version>3.1.8</caffeine.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <wiremock.version>3.6.0</wiremock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Sentinel Gateway modules -->
            <dependency>
                <groupId>io.sentinelgateway</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentinelgateway</groupId>
                <artifactId>sentinel-spring-boot-autoconfigure</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentinelgateway</groupId>
                <artifactId>sentinel-spring-boot-starter</artifactId>
                <version>${sentinel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentinelgateway</groupId>
                <artifactId>sentinel-proxy</artifactId>
                <version>${sentinel.version}</version>
            </dependency>

            <!-- Transitive dependencies pinned for consumers -->
            <dependency>
                <groupId>com.microsoft.onnxruntime</groupId>
                <artifactId>onnxruntime</artifactId>
                <version>${onnxruntime.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-circuitbreaker</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
