# sentinel-gateway

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
observability/: prometheus.yml
scripts/: download-model.sh
sentinel-bom/: pom.xml
sentinel-core/: pom.xml
sentinel-core/src/main/java/io/sentinelgateway/core/financial/: BudgetConfig.java  ExecutionBudget.java  FinancialCircuitBreakerLayer.java
sentinel-core/src/main/java/io/sentinelgateway/core/injection/: InjectionPattern.java  InjectionPatternLibrary.java  PromptInjectionLayer.java
sentinel-core/src/main/java/io/sentinelgateway/core/model/: AuditEvent.java  HttpMethod.java  LayerDecision.java  SentinelDecision.java  SentinelRequest.java
sentinel-core/src/main/java/io/sentinelgateway/core/pipeline/: PipelineContext.java  SentinelLayer.java  SentinelPipeline.java  SentinelPipelineBuilder.java
sentinel-core/src/main/java/io/sentinelgateway/core/policy/: PolicyEngine.java  PolicyLoader.java  PolicyRule.java
sentinel-core/src/main/java/io/sentinelgateway/core/semantic/: EmbeddingModel.java  NoOpEmbeddingModel.java  OnnxEmbeddingModel.java  OrgBaseline.java  SemanticDriftLayer.java  SimpleTokenizer.java
sentinel-core/src/main/resources/: sentinel-default-policies.yaml
sentinel-core/src/test/java/io/sentinelgateway/core/financial/: FinancialCircuitBreakerTest.java
sentinel-core/src/test/java/io/sentinelgateway/core/injection/: PromptInjectionLayerTest.java
sentinel-core/src/test/java/io/sentinelgateway/core/pipeline/: SentinelPipelineTest.java
sentinel-core/src/test/java/io/sentinelgateway/core/semantic/: OrgBaselineTest.java
sentinel-dashboard/: package-lock.json  package.json
sentinel-dashboard/src/: App.css  App.tsx  index.css
sentinel-dashboard/src/api/: client.ts
sentinel-dashboard/src/components/: BudgetGauge.tsx  Layout.css  Layout.tsx  PolicyModal.css  PolicyModal.tsx  StatCard.tsx  VerdictBadge.tsx
sentinel-dashboard/src/pages/: AuditLogPage.tsx  BudgetPage.tsx  OverviewPage.tsx  PolicyEditorPage.tsx
sentinel-dashboard/src/types/: index.ts
sentinel-proxy/: Dockerfile  pom.xml
sentinel-proxy/src/main/java/io/sentinelgateway/proxy/: ProxyConfig.java  ProxyMain.java  SentinelProxyHandler.java  UpstreamRelayHandler.java
sentinel-spring-boot/: pom.xml
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/: pom.xml
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/src/main/java/io/sentinelgateway/spring/actuator/: SentinelActuatorEndpoint.java
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/src/main/java/io/sentinelgateway/spring/autoconfigure/: EnableSentinel.java  SentinelAutoConfiguration.java  SentinelProperties.java
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/src/main/java/io/sentinelgateway/spring/dashboard/: AuditEventStore.java  AuditStore.java  LivePolicyLayer.java  PolicyStore.java  SentinelDashboardController.java
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/src/main/java/io/sentinelgateway/spring/dashboard/jdbc/: JdbcAuditStore.java
sentinel-spring-boot/sentinel-spring-boot-autoconfigure/src/main/java/io/sentinelgateway/spring/filter/: SentinelFilter.java
sentinel-spring-boot/sentinel-spring-boot-starter/: pom.xml
