<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sentinelgateway</groupId>
        <artifactId>sentinel-gateway</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sentinel-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Sentinel Gateway :: Spring Boot</name>

    <modules>
        <module>sentinel-spring-boot-autoconfigure</module>
        <module>sentinel-spring-boot-starter</module>
    </modules>
</project>
